{
  "name": "@crikket/capture",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    }
  },
  "files": [
    "dist",
    "react.d.ts",
    "react.js",
    "README.md"
  ],
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "dev": "bun run ./scripts/build.ts --watch",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "bun test test"
  },
  "dependencies": {
    "@crikket/shared": "workspace:*",
    "@crikket/capture-core": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@crikket/config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
