{
  "name": "@crikket/capture",
  "version": "0.1.0",
  "description": "Embeddable browser capture SDK for collecting bug reports from websites.",
  "license": "AGPL-3.0-only",
  "homepage": "https://crikket.io/docs",
  "bugs": {
    "url": "https://github.com/redpangilinan/crikket/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redpangilinan/crikket.git",
    "directory": "sdks/capture"
  },
  "keywords": [
    "bug-reporting",
    "capture-sdk",
    "debugging",
    "feedback-widget",
    "react",
    "screen-recording",
    "screenshot"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    }
  },
  "files": [
    "dist",
    "react.d.ts",
    "react.js",
    "README.md"
  ],
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "dev": "bun run ./scripts/build.ts --watch",
    "check-types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
    "test": "bun test test"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@crikket/capture-core": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@crikket/config": "workspace:*",
    "@crikket/shared": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
